<!DOCTYPE.html>
    <head>
        <title>من نحن</title>
        <meta charset="UTF-8">
        <meta name="descriphion" content " No Welcome You Here In Your World">
        <style>
                    body   {    background-image: url("New folder/pexels-photo-461049.jpeg") ;
                                background-size:  cover;
                                background-repeat: no-repeat ;
                                background-attachment: fixed }
                   
                    .d1    {    color: #000; 
                                font-size: 180px ;
                                font-family:tahoma;
                                height: 100% ;
                                width:100%;
                                display: block ;
                                text-align: center ;
                                padding-top: 40px ;
                                
                            }
                    .d1-1           {   font-size: px ;
                                color: #FFFFFF ;
                                font-style: italic ;
                                float: left ;
                                padding: 0px
                            }
                    .d1-2           {   width: 70px ;
                                font-size: 15px ;
                                font-weight: bold ;
                            
                            }
                    .d1-3           {   text-align:right
                            }
                    input   {   width: 400px ;
                                height: 40px ;
                                background: left ;
                                direction: ltr ;
                                float: left ;
                                padding: 10px ;
                                margin: 6px ;
                                background-color:none;
                                font-size: 20px ;
                                color: #fff ;
                                border-radius: 20px
                            }
                    button  {   background-color:none ;
                                height: 40px ;
                                width: 20px;
                                float: left ;
                                margin: 6px ;
                                padding: 10px ;
                                border-radius: 20px 
                            }
                    .d1-1-1         {   color: #FFF;
                                text-decoration: none ;
                                font-size: 30px ;
                                font-family: cursive
                            }
                    .d1-1-1:hover   {   color: #9B8D8D;
                                font-weight: bold;
                                text-decoration: inherit ;
                                font-size: 35px ;
                                font-family: cursive
                            }
                    .d1-1-1-1       {   float: right}
               
              
        </style>
    </head>
    
    <body>
                     <input class="d1-3"   name="search" type="search" placeholder="....ادخل كلمة البحث">
                     <button class="d1-2">ابحث</button>
                     <a href="dalil.html"><img class="d1-1-1-1" src="dalil logo.png"></a> <br>
                    <div class="d1" id="d111">من نحن</div>
        </div>
             
        </div> 
    </body>