<!DOCTYPE.html>
    <head>
        <title>تواصل معنا</title>
        <meta charset="UTF-8">
        <meta name="descriphion" content " No Welcome You Here In Your World">
        <style>
                    body   {    background-image: url("New folder/pexels-photo-583842.jpeg") ;
                                background-size: cover ;
                                background-repeat: no-repeat ;
                                background-attachment: fixed}
                   
                    .d1    {    color: #FFF; 
                                font-size: 120px ;
                                font-family: cursive;
                                height: 120px ;
                                width:1330px;
                                display: block ;
                                text-align: center ;
                                padding-top: 20px
                            }
                    .d1-1           {   font-size: px ;
                                color: #FFFFFF ;
                                font-style: italic ;
                                float: left ;
                                padding: 0px
                            }
                    .d1-2           {   width: 70px ;
                                font-size: 15px ;
                                font-weight: bold ;
                            
                            }
                    .d1-3           {   text-align:right
                            }
                    input   {   width: 400px ;
                                height: 40px ;
                                background: left ;
                                direction: ltr ;
                                float: left ;
                                padding: 10px ;
                                margin: 6px ;
                                background-color:none;
                                font-size: 20px ;
                                color: #000 ;
                                border-radius: 20px
                            }
                    button  {   background-color:none ;
                                height: 40px ;
                                width: 20px;
                                float: left ;
                                margin: 6px ;
                                padding: 10px ;
                                border-radius: 20px 
                            }
                    .d1-1-1         {   color: #FFF;
                                text-decoration: none ;
                                font-size: 30px ;
                                font-family: cursive
                            }
                    .d1-1-1:hover   {   color: #9B8D8D;
                                font-weight: bold;
                                text-decoration: inherit ;
                                font-size: 35px ;
                                font-family: cursive
                            }
                    .d1-1-1-1       {   float: right}
               
                .d5             {   height: 650px ;
                                    width: 100% ;
                                }
                .d5-1           {   border:1px solid#FFF;
                                    padding:10px ;
                                    margin:10px ;
                                    float: right ;
                                    text-align: center ;
                                    width: 400px ;
                                    height: 550px ;
                                    background-color: none  ;
                                    font-size: 30px ;
                                    color: #FFF ;
                                    margin-top: 17px
                                }
                .d5-1-1         {   background-color: none  ;
                                    padding:5px ;
                                    border: 1px solid #FFF
                                }
                .d5-1-2         {   width: 400px ;
                                    height: 40px ;
                                    direction: rtl ;
                                    color: #000 ;
                                    padding: 2px
                                }
                .d5-1-3         {   width: 400px ;
                                    height: 40px ;
                                    direction: ltr ;
                                    color: #000 ;
                                    padding: 2px
                                }
                .d5-1-4         {   width: 400px ;
                                    height: 250px ;
                                    direction: rtl ;
                                    text-align: right ;
                                    color: #000 ;
                                    padding: 2px
                                }
                .d5-1-5         {   width: 400px ;
                                    height: 50px ;
                                    font-size: 30px ;
                                    text-align: center
                                }
                .d5-2           {   border:1px solid #FFF;
                                    padding:10px ;
                                    margin:10px ;
                                    width: 1300px ;
                                    height: 30% ;
                                    background-color:none  ;
                                    font-size: 30px ;
                                    color: #FFF ;
                                }
                .d5-2-1         {   background-color: none  ;
                                    color: #FFF ;
                                    font-size: 30px ;
                                    display: block ;
                                    
                                }
                                    }

        </style>
    </head>
    
    <body>
                  
                     <a href="dalil.html"><img class="d1-1-1-1" src="dalil logo.png"></a> <br>
                    <div class="d1" id="d111">تواصل معنا </div>
        <br>
        <div class="d5" id="dd5">
            <fieldset class="d5-1">
                <legend class="d5-1-1">مقترحاتك</legend>
                     
                       <input class="d5-1-2" type="text" placeholder="username"> <br>
                <br> 
                       <input class="d5-1-3" type="text" placeholder="e-mail"><br>
                <br>
                       <input class="d5-1-4" type="text" placeholder="massage">
                    <button class="d5-1-5">إرسل</button>
            </fieldset>
        </div>
        <div class="d5-2">
                <p class="d5-2-1">Follow Us :-</p>
            <ul>
                <li> <a class="d5-2-3" href=https://www.facebook.com target="_blank"><img src="social media icon/facebook.png"></a> </li>                 
                <li> <a class="d5-2-3" href=https://www.instagram.com target="_blank"><img src="social media icon/instagram.png"></a> </li>
                <li> <a class="d5-2-3" href=https://twitter.com target="_blank"><img src="social media icon/twitter.png"></a> </li>                  
                <li> <a class="d5-2-3" href=https://www.linkedin.com target="_blank"><img src="social media icon/linkedin.png"></a>  </li>
            </ul>
                                      
        </div>
    </body>