<!DOCTYPE.html>
    <head>
        <title>الأستفسارات</title>
        <meta charset="UTF-8">
        <meta name="descriphion" content " No Welcome You Here In Your World">
        <style>
                    body   {    background-image: url("New folder/pexels-photo-355952.jpeg") ;
                                background-size:  cover;
                                background-repeat: no-repeat ;
                                background-attachment: fixed }
                   
                    .d1    {    color: #fff; 
                                font-size: 120px ;
                                font-family: cursive;
                                height: 200px ;
                                width:900px;
                                display: block ;
                                text-align: center ;
                                padding-top: 50px ;
                                padding-left: 150px
                            }
                    .d1-1           {   font-size: px ;
                                color: #FFFFFF ;
                                font-style: italic ;
                                float: left ;
                                padding: 0px
                            }
                    .d1-2           {   width: 70px ;
                                font-size: 15px ;
                                font-weight: bold ;
                            
                            }
                    .d1-3           {   text-align:right
                            }
                    input   {   width: 400px ;
                                height: 40px ;
                                background: left ;
                                direction: ltr ;
                                float: left ;
                                padding: 10px ;
                                margin: 6px ;
                                background-color:none;
                                font-size: 20px ;
                                color: #fff ;
                                border-radius: 20px
                            }
                    button  {   background-color:none ;
                                height: 40px ;
                                width: 20px;
                                float: left ;
                                margin: 6px ;
                                padding: 10px ;
                                border-radius: 20px 
                            }
                    .d1-1-1         {   color: #FFF;
                                text-decoration: none ;
                                font-size: 30px ;
                                font-family: cursive
                            }
                    .d1-1-1:hover   {   color: #9B8D8D;
                                font-weight: bold;
                                text-decoration: inherit ;
                                font-size: 35px ;
                                font-family: cursive
                            }
                    .d1-1-1-1       {   float: right}

                .d5             {   height: 650px ;
                                    width: 100% ;
                                }
                .d5-1           {   border:1px solid#FFF;
                                    padding:10px ;
                                    margin:10px ;
                                    float: left ;
                                    text-align: center ;
                                    width: 400px ;
                                    height: auto ;
                                    background-color: none  ;
                                    font-size: 30px ;
                                    color: #FFF ;
                                    margin-top: 17px
                                }
                .d5-1-1         {   background-color: none  ;
                                    padding:5px ;
                                    border: 1px solid #FFF
                                }
                .d5-1-2         {   width: 400px ;
                                    height: 40px ;
                                    direction: rtl ;
                                    color: #000 ;
                                    padding: 2px
                                }
                .d5-1-3         {   width: 400px ;
                                    height: 40px ;
                                    direction: rtl ;
                                    color: #000 ;
                                    padding: 2px
                                }
                .d5-1-4         {   width: 400px ;
                                    height: 250px ;
                                    direction: rtl ;
                                    text-align: right ;
                                    color: #000 ;
                                    padding: 2px
                                }
                .d5-1-5         {   width: 400px ;
                                    height: 50px ;
                                    font-size: 30px ;
                                    text-align: center
                                }               
              
        </style>
    </head>
    
    <body>
                     <a href="dalil.html"><img class="d1-1-1-1" src="dalil logo.png"></a> <br>
                    <div class="d1" id="d111">الأستفسارات</div>
        <div class="d5" id="dd5">
            <fieldset class="d5-1">
                <legend class="d5-1-1">استفسارك</legend>
                     
                       <input class="d5-1-2" type="text" placeholder="الأسم"> <br>
                <br>
                       <input class="d5-1-3" type="text" placeholder="الأيميل"><br>
                       <input class="d5-1-4" type="text" placeholder="استفسارك">
                    <button class="d5-1-5">إرسل</button>
            </fieldset>
        </div>
    </body>