<!Doctype.html>
    <head>
              <title>دليل البرامج</title>
              <meta charset="UTF-8">
              <meta name="descriphion" content " No Welcome You Here In Your World"> 
              <style>
                              body            {   background-color: #9B8D8D
                                        }
                              .d1             {   color: #FFF;
                                            background-image: url("d1.jpg");
                                            background-size: contain ;
                                            background-repeat: repeat ;
                                            font-size: 60px ;
                                            font-family: inherit;
                                            direction: rtl;
                                            height: 120px ;
                                            width:100%;
                                            display: block ;
                                            border: 2px solid #FFF ;
                                            text-align: center
                                        }
                              .d1-1           {   font-size: px ;
                                            color: #FFFFFF ;
                                            font-style: italic ;
                                            float: left ;
                                            padding: 0px
                                        }
                              .d1-2           {   width: 70px ;
                                            font-size: 15px ;
                                            font-weight: bold ;
                                        
                                        }
                              .d1-3           {   text-align: left
                                        }
                              input           {   width: 400px ;
                                            height: 40px ;
                                            background: left ;
                                            direction: ltr ;
                                            float: left ;
                                            padding: 10px ;
                                            margin: 6px ;
                                            background-color: #FFF ;
                                            font-size: 20px ;
                                            color: #E5B5B5
                                        }
                              button          {   background-color: #FFF ;
                                            height: 40px ;
                                            width: 20px;
                                            float: left ;
                                            margin: 6px ;
                                            padding: 10px
                                        }
                              .d1-1-1         {   color: #FFF;
                                            text-decoration: none ;
                                            font-size: 30px ;
                                            font-family: cursive
                                        }
                              .d1-1-1:hover   {   color: #9B8D8D;
                                            font-weight: bold;
                                            text-decoration: inherit ;
                                            font-size: 35px ;
                                            font-family: cursive
                                        }
                    </style>
    </head>
    <body>
              <div class="d1" id="d111">دليل البرامج <br>
                     <input class="d1-3" type="submit" name="search" value=" enter your search...">
                     <button class="d1-2">search</button>       
              </div>
  
        </div> 
       
    </body> 
        