<!Doctype.html>
    <head>
              <title>دليل التعلم</title>
              <meta charset="UTF-8">
              <meta name="descriphion" content " No Welcome You Here In Your World"> 
              <style>
                              body     {    background-image: url("New folder/pexels-photo-461077.jpeg") ;
                                            background-size: 1400px 600px ;
                                            background-repeat: no-repeat ;
                                            background-color: #fff ;
                                            margin: 0px ;
                                            height: 2000px
                                            
                                       }
                              .d1      {    color: #000;
                                            font-size: 160px ;
                                            font-family: tahoma;
                                            font-weight:   ;
                                            height: 500px ;
                                            width:1330px;
                                            display: block ;
                                            text-align: center ;
                                            padding-top: 130px ;
                                        }
                              .d1-1           {   font-size: px ;
                                            color: #FFFFFF ;
                                            font-style: italic ;
                                            float: left ;
                                            padding: 0px
                                        }
                              .d1-2           {   width: 70px ;
                                            font-size: 15px ;
                                            font-weight: bold ;
                                        }
                              .d1-3     {   text-align:right ;
                                        }
                              input     {   width: 400px ;
                                            height: 40px ;
                                            background: left ;
                                            direction: ltr ;
                                            float: left ;
                                            padding: 10px ;
                                            margin: 6px ;
                                            background-color: none ;
                                            font-size: 20px ;
                                            color: #000 ;
                                            border-radius: 20px 
                                        }
                              button          {   background-color: #FFF ;
                                            height: 40px ;
                                            width: 20px;
                                            float: left ;
                                            margin: 6px ;
                                            padding: 10px ;
                                            border-radius: 20px 

                                        }
                              .d1-1-1         {   color: #FFF;
                                            text-decoration: none ;
                                            font-size: 30px ;
                                            font-family: cursive ;
                                            position: fixed
                                        }
                              .d1-1-1:hover   {   color: #9B8D8D;
                                            font-weight: bold;
                                            text-decoration: inherit ;
                                            font-size: 35px ;
                                            font-family: cursive
                                        }
                              .d1-1-1-1       {   float: right}

                              .d2             {   height: 700px ;
                                                  width: 100% ;
                                                  background-color:none ;
                                                  background-color: #ccc
                                              }
                              .d2-1           {   font-size: 45px ;
                                                  width: 350px ;
                                                  height: 55px ;
                                                  padding: 5px ;
                                                  margin: 15px ;
                                                  direction: rtl;
                                                  float: right;
                                                  background-color:none ;
                                                  text-align: center ;
                                                  margin-right: 50px ;
                                                  border-radius: 20px ;
                                                  border: 1px solid #000
                                                  
                                                  
                                              }
                              .d2-1-1         {   color: #000;
                                                  text-decoration: none ;
                                                  font-size: 35px ;
                                                  font-weight: bold;
                                                  font-family: cursive ;
                                              }
                              .d2-1-1:hover   {   color: #FF0000;
                                                  font-weight: bold;
                                                  text-decoration: blink ;
                                                  font-size: 45px ;
                                                  font-family: cursive
                                              }
                              .d2-1-2         {   text-align: center ;
                                                  font-size: 50px ;
                                                  font-weight: bolder ;
                                                  padding-right: 20px}                
                    </style>
    </head>
    <body>
                    <a href="dalil.html"><img class="d1-1-1-1" src="dalil logo.png"></a> <br>
                    <input class="d1-3"   name="search" type="search" placeholder="....ادخل كلمة البحث">
                    <button class="d1-2">ابحث</button>
              <div class="d1" id="d111">دليل التعلم </div>
             
              <div class="d2" id="dd2">
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم البرمجة </a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم الجرافيك </a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم الرسم </a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم  </a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم  </a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم  </a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم  </a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم  </a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"> تعلم  </a> </div>
                    <h1 class="d2-1-2"> -:دليل تعلم اللغات   </h1>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">اللغة العربية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">اللغة الانجليزية</a> </div> 
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">اللغة الفرنسية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">اللغة الالمانية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">اللغة الاسبانية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">اللغة الروسية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">اللغة الصينية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">اللغة العبرية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">لغات آخري</a> </div>                              
              </div>
        </div> 
    </body> 
        