<!Doctype.html>
    <head>
              <title>دليل القنوات</title>
              <meta charset="UTF-8">
              <meta name="descriphion" content " No Welcome You Here In Your World"> 
              <style>
                              body            {   background-color: #9B8D8D
                                        }
                              .d1             {   color: #FFF;
                                            background-image: url("d1.jpg");
                                            background-size: contain ;
                                            background-repeat: repeat ;
                                            font-size: 60px ;
                                            font-family: inherit;
                                            direction: rtl;
                                            height: 120px ;
                                            width:100%;
                                            display: block ;
                                            border: 2px solid #FFF ;
                                            text-align: center ;
                                            padding-top: 10px
                                        }
                              .d1-1           {   font-size: px ;
                                            color: #FFFFFF ;
                                            font-style: italic ;
                                            float: left ;
                                            padding: 0px
                                        }
                              .d1-2           {   width: 70px ;
                                            font-size: 15px ;
                                            font-weight: bold ;
                                        
                                        }
                              .d1-3           {   text-align: right
                                        }
                              input           {   width: 400px ;
                                            height: 40px ;
                                            background: left ;
                                            direction: ltr ;
                                            float: left ;
                                            padding: 10px ;
                                            margin: 6px ;
                                            background-color: #FFF ;
                                            font-size: 20px ;
                                            color: #E5B5B5
                                        }
                              button          {   background-color: #FFF ;
                                            height: 40px ;
                                            width: 20px;
                                            float: left ;
                                            margin: 6px ;
                                            padding: 10px
                                        }
                              .d1-1-1         {   color: #FFF;
                                            text-decoration: none ;
                                            font-size: 30px ;
                                            font-family: cursive
                                        }
                              .d1-1-1:hover   {   color: #9B8D8D;
                                            font-weight: bold;
                                            text-decoration: inherit ;
                                            font-size: 35px ;
                                            font-family: cursive
                                        }
                              .d1-1-1-1       {   float: right}
                              .d2             {   height: 2000px ;
                                        width: 1325px ;
                                        background-size:  cover;
                                        background-repeat: no-repeat ;
                                        background-color: #FFF ;
                                        padding-right: 10px
                                    }
                              .d2-1           {  
                                        width: 168px ;
                                        height: 35px ;
                                        padding: 5px ;
                                        margin: 5px ;
                                        direction: rtl;
                                        float: right;
                                        background-color: #9B8D8D ;
                                        text-align: center ;
                                        }
                    .d2-1-1         {   color: #FFF;
                                        text-decoration: none ;
                                        font-size: 30px ;
                                        font-weight: bold;
                                        font-family: cursive ;
                                    }
                    .d2-1-1:hover   {   color: #000;
                                        font-weight:bold;
                                        text-decoration: blink ;
                                        font-size: 30px ;
                                        font-family: cursive
                                    }
                    .d2-1-2         {   text-align: right ;
                                        font-size: 50px ;
                                        font-weight: bolder ;
                                        padding-right: 0px}           
                    </style>
    </head>
    <body>
              <div class="d1" id="d111">دليل القنوات
              <a href="dalil.html"><img class="d1-1-1-1" src="dalil logo.png"></a> <br>
                     <input class="d1-3"  name="search" value=".....اسم القناة">
                     <button class="d1-2">search</button>       
              </div>
                  <div class="d2" id="dd2">
                    <h1 class="d2-1-2"> -:القنوات الاسلامية  </h1>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <h1 class="d2-1-2"> -:قنوات الرياضة  </h1>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <h1 class="d2-1-2"> -:قنوات الاكشن  </h1>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <h1 class="d2-1-2"> -:قنوات الدراما  </h1>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <h1 class="d2-1-2"> -:قنوات الاطفال  </h1>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
              </div>
  
        </div> 
       
    </body> 
        