<!Doctype.html>
    <head>
              <title>دليل الاماكن</title>
              <meta charset="UTF-8">
              <meta name="descriphion" content " No Welcome You Here In Your World"> 
              <style>
                              body     {    background-image: url("New folder/Screenshot - 02_10_2017 , 12_53_19 ص.png") ;
                                            background-size: cover ;
                                            background-repeat: no-repeat ;
                                            background-attachment: fixed
                                            
                                       }
                              .d1      {    color: #fff;
                                            font-size: 160px ;
                                            font-family: tahoma;
                                            font-weight:  ;
                                            height: 500px ;
                                            width:1330px;
                                            display: block ;
                                            text-align: center ;
                                            padding-top: 180px ;
                                        }
                              .d1-1           {   font-size: px ;
                                            color: #FFFFFF ;
                                            font-style: italic ;
                                            float: left ;
                                            padding: 0px
                                        }
                              .d1-2           {   width: 70px ;
                                            font-size: 15px ;
                                            font-weight: bold ;
                                        
                                        }
                              .d1-3     {   text-align:right
                                        }
                              input     {   width: 400px ;
                                            height: 40px ;
                                            background: left ;
                                            direction: ltr ;
                                            float: left ;
                                            padding: 10px ;
                                            margin: 6px ;
                                            background-color: none ;
                                            font-size: 20px ;
                                            color: #fff ;
                                            border-radius: 20px 
                                        }
                              button          {   background-color: #FFF ;
                                            height: 40px ;
                                            width: 20px;
                                            float: left ;
                                            margin: 6px ;
                                            padding: 10px ;
                                            border-radius: 20px 

                                        }
                              .d1-1-1         {   color: #FFF;
                                            text-decoration: none ;
                                            font-size: 30px ;
                                            font-family: cursive
                                        }
                              .d1-1-1:hover   {   color: #9B8D8D;
                                            font-weight: bold;
                                            text-decoration: inherit ;
                                            font-size: 35px ;
                                            font-family: cursive
                                        }
                              .d1-1-1-1       {   float: right}
                              .d2             {   height:2000px ;
                                                  width: 1310px ;
                                                  background-color:none ;
                                                  padding-right: 20px
                                              }
                              .d2-1           {   font-size: 45px ;
                                                  width: 350px ;
                                                  height: 55px ;
                                                  padding: 5px ;
                                                  margin: 15px ;
                                                  direction: rtl;
                                                  float: right;
                                                  background-color:none ;
                                                  text-align: center ;
                                                  margin-right: 50px ;
                                                  border: 1px solid #fff ;
                                                  border-radius: 30px 
                                                  
                                              }
                              .d2-1-1         {   color: #FFF;
                                                  text-decoration: none ;
                                                  font-size: 45px ;
                                                  font-weight: bold;
                                                  font-family: cursive ;
                                              }
                              .d2-1-1:hover   {   color: #000;
                                                  font-weight: bold;
                                                  text-decoration: blink ;
                                                  font-size: 45px ;
                                                  font-family: cursive
                                              }
                  
                    </style>
    </head>
    <body>
                <a href="dalil.html"><img class="d1-1-1-1" src="dalil logo.png"></a> <br>
                    <input class="d1-3"   name="search" type="search" placeholder="....ادخل كلمة البحث">
                    <button class="d1-2">ابحث</button>
              <div class="d1" id="d111">دليل الأماكن </div>       
              </div>  <br>
              <div class="d2" id="dd2">
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">المدارس</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">الكليات</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">السينمات</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">الهايبر ماركت</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">المولات</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">القري السياحية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">المساجد</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">الكنائس</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">الاماكن الآثارية</a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a> </div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a> </div> 
              </div>
  
        </div> 
       
    </body> 
        