<!Doctype.html>
    <head>
          <title>دليل الكتب</title>
          <meta charset="UTF-8">
          <meta name="descriphion" content " No Welcome You Here In Your World"> 
          <style>
                  body            {background-image: url("New folder/Screenshot - 01_10_2017 , 03_18_36 م.png");
                                  background-size:1400px 600px ;
                                  background-repeat: no-repeat ;
                                  background-color: #ccc
                                  }
                    .d1       {   color: #ccc;
                                  font-size: 160px ;
                                  font-family: tahoma;
                                  direction: rtl;
                                  height: 520px ;
                                  width:100%;
                                  display: block ;
                                  border: 0px solid #FFF ;
                                  text-align: center ;
                                  padding-top: 180px
                              }
                    .d1-1           {   font-size: px ;
                                  color: #FFFFFF ;
                                  font-style: italic ;
                                  float: left ;
                                  padding: 0px
                              }
                    .d1-2           {   width: 70px ;
                                  font-size: 15px ;
                                  font-weight: bold ;
                              }
                    .d1-3    {     text-align:right ;
                                    color: #fff ;
                              }
                    
                    input           {   width: 400px ;
                                  height: 40px ;
                                  background: left ;
                                  direction: ltr ;
                                  float: left ;
                                  padding: 10px ;
                                  margin: 6px ;
                                  background-color:none ;
                                  font-size: 20px ;
                                  color: #FFF ;
                                  border-radius: 20px ;
                                  padding-left: 
                              }
                    
                    button          {   background-color: none ;
                                  height: 40px ;
                                  width: 20px;
                                  float: left ;
                                  margin: 6px ;
                                  padding: 10px ;
                                  border-radius: 20px

                              }
                    
                    .d1-1-1         {   color: #FFF;
                                  text-decoration: none ;
                                  font-size: 30px ;
                                  font-family: cursive
                              }
                   
                    .d1-1-1:hover   {   color: #9B8D8D;
                                  font-weight: bold;
                                  text-decoration: inherit ;
                                  font-size: 35px ;
                                  font-family: cursive
                              }
                    
                    .d1-1-1-1       {   float: right}
                    
                    .d2             {   height: auto ;
                                        width: 1325px ;
                                           background-color: #ccc ;
                                        padding-right: 10px ;
                                    }
                    
                    .d2-1           {  
                                        width: 220px ;
                                        height: 55px ;
                                        padding: 5px ;
                                        margin: 15px ;
                                        direction: rtl;
                                        float: right;
                                        text-align: center ;
                                        border-radius: 20px ;
                                        border: 1px solid #000 ;
                                        display: block}
                    
                    .d2-1-1         {   color: #000;
                                        text-decoration: none ;
                                        font-size: 35px ;
                                        font-weight: bold;
                                        font-family: cursive ;
                                        padding-bottom: 1px
                                    }
                    .d2-1-1:hover   {   color: #f00;
                                        font-weight:bold;
                                        text-decoration: blink ;
                                        font-size: 40px ;
                                        font-family: cursive
                                    }
                    .d2-1-2         {   text-align: center ;
                                        font-size: 50px ;
                                        font-weight: bolder ;
                                        color: #000 ;
                                        padding-top: 20px ;
                                        display: block} 
          </style>
    </head>
    <body>
            <a href="dalil.html"><img class="d1-1-1-1" src="dalil logo.png"></a>
            <input class="d1-3"  name="search" type="search" placeholder="...اسم الكاتب او الشاعر او الرواية">
            <button class="d1-2">search</button>
            <div class="d1" id="d111">دليل الكتب</div>
              <div class="d2" id="dd2">
                    <h1 class="d2-1-2"> -:الكاتب  </h1>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">طه حسين</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">نجيب محفوظ</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">الرافعي</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">عباس العقاد</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">ديستوفيسكي</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <h1 class="d2-1-2"> -:الشاعر </h1>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">المتنبي</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">البحتري</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">نزار قباني</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">فاروق جويدة</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self">بن الفارض</a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
                    <div class="d2-1"><a class="d2-1-1" href="http://#" target="_self"></a></div>
              </div>
        </div> 
    </body>